- name: Install kitty
  aur:
    name: kitty-git
    user: '{{ user.name }}'

- name: Install ImageMagick (optional dependency for image rendering)
  pacman:
    name: imagemagick
    state: present

